<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>

    <style>
        body {
            height: 3000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        #box-1 {
            background: red;
            /* 相对定位 */
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: peachpuff;

        }

        #box-2 {
            background: rgb(240, 77, 41);
            /* 绝对定位 父集要relative 然后相对父集进行定位 */
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #box-3 {
            background: tomato;
            position: absolute;
            bottom: 100px;
            right: 100px;

        }

        #box-4 {
            background: burlywood;
            /* 固定定位 */
            position: fixed;
        }

        #box-5 {
            background: wheat;
            /* 默认定位方式定位 */
            /* position: static; */
            /* sticky定位 定位在top为0的位置*/
            top: 0;
            position: sticky;
        }
    </style>
</head>

<body>
    <div id="box-1" class="box">1</div>
    <div class="container">
        <div id="box-2" class="box">2</div>
        <div id="box-3" class="box">3</div>
    </div>
    <div id="box-4" class="box">4</div>
    <div id="box-5" class="box">5</div>
</body>

</html>