<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景和边框</title>
    <style>
        #box-1 {
            background-color: skyblue;
            padding: 10px;
            margin-left: 10px;
            /* border-width: 3px;
            border-color: steelblue;
            border-style: dashed; */
            border: 3px steelblue dashed;
            border-radius: 10px;
        }

        #box-2 {
            background-color: #333;
            color: white;
            border-top: wheat solid 3px;
            margin-top: 10px;
            padding: 10px;
            border-top-left-radius: 10px;
        }

        #box-3 {

            color: white;
            padding: 10px;
            margin-top: 10px;
            /* background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center; */
            background: url('./img/stars.jpg') no-repeat center center/ cover;
            /* height: 2500px; */
        }

        #box-4 {
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
    </div>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae debitis praesentium perferendis
            quos quisquam mollitia sunt? Eum officia, accusantium sunt quisquam ullam tempora hic dolorum asperiores?
            Quibusdam, alias nam?</p>
    </div>
</body>

</html>