<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动和文本对齐</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            text-align: center;
            /* 两端对其 */
            text-align: justify;

        }

        #box-2 {
            width: 68%;
            float: left;
        }

        #box-3 {
            width: 30%;
            float: right;
        }

        .clr {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <h3>heading No.1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla maiores, fugiat impedit eligendi
                doloribus explicabo dolor adipisci laborum consectetur ex eveniet, quia doloremque molestiae, quasi
                commodi hic totam placeat accusantium.</p>
        </div>
        <div class="box" id="box-2">
            <h3>heading No.2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla maiores, fugiat impedit eligendi
                doloribus explicabo dolor adipisci laborum consectetur ex eveniet, quia doloremque molestiae, quasi
                commodi hic totam placeat accusantium.</p>
        </div>
        <div class="box" id="box-3">
            <h3>heading No.3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla maiores, fugiat impedit eligendi
                doloribus explicabo dolor adipisci laborum consectetur ex eveniet, quia doloremque molestiae, quasi
                commodi hic totam placeat accusantium.</p>
        </div>
        <div class="clr"></div>
        <div class="box" id="box-4">
            <h3>heading No.3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla maiores, fugiat impedit eligendi
                doloribus explicabo dolor adipisci laborum consectetur ex eveniet, quia doloremque molestiae, quasi
                commodi hic totam placeat accusantium.</p>
        </div>
    </div>
</body>

</html>