<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两种导航样式</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', '微软雅黑', STxihei;
        }

        /* 设置侧边导航 */
        .side-menu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted #ddd 1px;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: teal;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: tomato;
        }

        .nav-bar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .nav-bar li {
            /* display: inline; */
            float: left;

        }

        .nav-bar li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .nav-bar li a:hover {
            background: #446190;
            color: violet;
        }
    </style>
</head>

<body>
    <ul class="nav-bar">
        <li><a href="#">主页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">主页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</body>

</html>