<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>link 和 button</title>
    <style>
        a {
            color: teal;
            text-decoration: none;

        }

        a:hover {
            color: tomato;
            font-size: 40px;
        }

        a:active {
            color: yellow;
        }

        .btn {
            background: teal;
            color: white;
            border: none;
            font-size: 30px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background: oldlace;
            color: teal;
        }

        /* a:visited {
            color: violet;
        } */
    </style>
</head>

<body>

    <body>
        <a href="#">My link</a>
        <br>
        <br>
        <button class="btn">My button</button>
    </body>
</body>

</html>